{
  "name": "elm-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-webpack-loader": "^3.0.6",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.9"
  }
}
